<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portafolio Renier Chico</title>
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Add custom CSS here -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <link href="css/icomoon/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>
  <link href="css/simple-sidebar.css" media="screen" rel="stylesheet" type="text/css">
  
</head>

<body>

  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li id="brand">
          <a href="#">
            <img class="img-responsive" src="img/Logo_160x160.png" height="160" width="160" alt="logo"></a>
        </li>
        
      <li>
        <a href="#profile">
          Perfil <i class="glyphicon glyphicon-user"></i>
        </a>
      </li>
      <li>
        <a href="#proyectos">
          Proyectos <i class="glyphicon glyphicon-folder-open"></i>
        </a>
      </li>
      <li>
        <a href="#skill">
          Skills
          <i class="glyphicon glyphicon-bookmark"></i>
        </a>
      </li>
      <li>
        <a href="#huella">
          Huella
          <i class="glyphicon glyphicon-globe"></i>
        </a>
      </li>
      <li>
        <a href="http://localhost/renierchico/wordpress/" target="_blank">
          Blog
          <i class="glyphicon glyphicon-pencil"></i>
        </a>
      </li>
      <li>
        <a href="#contact">
          Contacto
          <i class="glyphicon glyphicon-map-marker"></i>
        </a>
      </li>
      <li class="sidebar-bio">
        <h4 id="sidebar-bio-title">Biografía</h4>
        <p>
          Informático, Emprendedor y Geek. CEO & Co-founder de AsesorTech.com y Doktter.com Voluntario de @PasoaPasoVEN. Colaborador en el equipo de EscuelaWeb.net. Caracas-Venezuela.
        </p>
      </li>
    </ul>
  </div>

  <!-- Page content -->
  <div id="page-content-wrapper">
    <div class="content-header">
      <h1>
        <a id="menu-toggle" href="#" class="btn btn-default">
          <i class="glyphicon glyphicon-th-large"></i>
        </a>Portafolio Renier Chico  <span class="badge">beta</span></h1>

    </div>
    <!-- Quotes -->
    <div class="quotes">
      <h2>
        "La Cultura es el Pilar Fundamental de las Sociedades Desarrolladas"
      </h2>
    </div>
    <div class="page-content inset">
      <div class="col-lg-12"> <!-- ojo antes habia row -->
        <!-- PROFILE -->
        <div id="profile" class="col-lg-12 titlefirst">
          <h1>Perfil</h1>
        </div>
        <div class="jumbotron profile">
          <div class="row">
            <div class="col-lg-6 subtitle">
              <h3>Sobre mi</h3>
                <p>Nacido en Caracas-Venezuela hace más de 25 años, en el seno de una famlia trabajadora, aventurera y dispuesta siempre a ser mejor en la medida de lo posible. Estudiante y Profesional disciplinado y apasionado por la tecnología.</p>

                <p>He sido apasionado por la tecnología desde que vi e interactué con un computador de monitor monocromático de uno de mis tíos. Siempre he creido que las cosas se pueden hacer mejor incluyendo aquellas actividades de nuestra vida cotidiana, y donde creo que la tecnología siempre ha sido la primera, segunda y tercera opción o herramienta para lograrlo. En algún momento fue el simple uso de un procesador de palabras, en otro el acceso a una enciclopedia que además de ayudarme a estudiar me permitía viajar a través de imágenes, reseñas y vistas 360°, luego tener la posibilidad de ingresar y ser parte de la red más grande y poderosa construida por el hombre y que hoy utilizo para elaborar y llevar soluciones a empresas y profesionales o mejor dicho a otras personas.</p>

                <p>Apoyo la cultura opensource, openhardware, sin menospreciar a las que no lo son. En la misma línea agradezco y practico el compartir de conocimientos y experiencias a través de un pequeño blog que he ido desarrollando para que otros aprendan de ello, o simplemente tengan como referencia, acá los temas van desde lo tecnológico hasta experiencias de viajes incluyendo la conservación ambiental y experiencia en distintos proyectos.</p>

                <p>Admiro ha aquellos que más alla de su vanidad  y estatus, aportan y contribuyen económica, intelectual y humanitaria para ayudar a otros. Ser voluntario para una buena causa es una de esas cosas que todos debemos tener en nuestra Bucket List. </p>
                <p>En la actualidad soy voluntario de la Fundación Paso a Paso y uno de los representantes del Programa Best Buddies Venezuela.</p>   
            
              <div class="row">
                <div class="col-lg-6">
                  <div class="circulo">
                    <h5>
                      <!-- Icon trigger modal -->
                      <i class="glyphicon glyphicon-edit" data-toggle="modal" data-target="#estudios"></i>
                    </h5>
                    <p>Estudios</p>
                    <!-- Modal Estudios-->
                    <div class="modal fade" id="estudios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Estudios</h4>
                          </div>
                          <div class="modal-body">
                            <h4>Instituciones en las que he tenido la oportunidad de prepararme:</h4>
                            <ul>
                              <li>Universidad Católica Andrés Bello</li>
                              <li>Instituto Universitario Tecnológico Américo Vespucio</li>
                              <li>Escuela de Diseño y Desarrollo Web</li>
                            </ul>
                            <h6><em>*Todas en Caracas - Venezuela</em></h6>
                          </div>
                          <div class="modal-footer">
                          </div>
                        </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
              </div>

              <div class="col-lg-6">
                  <div class="circulo">
                    <h5>
                      <!-- Icon trigger modal -->
                      <i class="glyphicon glyphicon-cloud" data-toggle="modal" data-target="#edu"></i>
                    </h5>
                    <p>Edu.Online</p>
                    <!-- Modal EduOnline-->
                    <div class="modal fade" id="edu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">EduOnline</h4>
                          </div>
                          <div class="modal-body">
                            <h4>Estoy realizando cursos en plataformas on-line como las siguientes:</h4>
                            <ul>
                              <li><a href="https://www.codeschool.com/">https://www.codeschool.com/</a></li>
                              <li><a href="http://www.nadielabs.net/">http://www.nadielabs.net/</a></li>
                              <li><a href="http://curso.cloud-startups.es/">http://curso.cloud-startups.es/</a></li>
                              <li><a href="https://www.duolingo.com/es">https://www.duolingo.com/es</a></li>
                              <li><a href="https://hackdesign.org/">https://hackdesign.org/</a></li>
                            </ul>
                          </div>
                          <div class="modal-footer">
                          </div>
                        </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
              </div>
            </div>
            </div>
            <div class="col-lg-6 subtitle">

              <h3>Experiencia</h3>
              <p>
                Siempre he tenido la impresión que me puse como meta trabajar antes de poder hacerlo. Así que he tenido la posibilidad de saber y aprender de los distintos roles en los que uno puede desenvolverse en el campo laboral. En mi caso como empleado, profesional independiente y emprendedor.</p>

                <p>Desde antes de ingresar a la universidad he sido fiel creyente de la preparación constante y de la independencia económica, así que siempre que puedo trato de asistir a cursos, talleres, eventos, conferencia y demás actividades presenciales o en línea, que me permitan no solo mantenerme al día sino establecer relaciones de amistad con otras personas que fortalezcan la labor que realizo.</p>

                <p>Como profesional en informática tuve la oportunidad de pertenecer a un gran equipo de trabajo de una de las empresas comercializadoras de productos químicos más importantes de Venezuela (Grupo Proquim) durante casí 2 años. Luego mi espíritu de emprendedor y mis ganas de volver a la web tomaron las riendas y decidí salir de mi zona de confort y convertirme en profesional independiente mejor conocido como freelancer desde hace 1 año y medio mas o menos, en este proceso de crecimiento y fortalecimiento profesional tuve la oportunidad de colaborar y ser parte de otro gran equipo, el de Escuelaweb.net, y mientras todo esto ocurría me vi envuelto en todo este movimiento mundial de emprendimiento de startup y empresas del área tecnológica y que por supuesto no me puedo dar el lujo de dejar pasar, así que en la actualidad me encuentro detrás de dos proyectos personales que son el nuevo impulso para levantarme cada día y de los cuales espero que muchos sean parte como aliados, clientes, usuarios o colaboradores.</p>

                <p>Si hay una frase que considero muy importante de las tantas que conozco es <em>"La Cultura es el Pilar Fundamental de las Sociedades Desarrolladas".</em> Así que en la misma medida en que la fortalecemos creceremos y obtendremos el nivel de desarrollo que aspiramos.</p>
              <div class="row">
                <div class="col-lg-4">
                  <div class="circulo">
                    <h5>
                      <!-- Icon trigger modal -->
                      <i class="glyphicon glyphicon-briefcase" data-toggle="modal" data-target="#empleado"></i>
                    </h5>
                    <p>Empleado</p>
                    <!-- Modal Empleado-->
                    <div class="modal fade" id="empleado" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Empleado</h4>
                          </div>
                          <div class="modal-body">
                            <h4>He tenido la oportunidad de Desempeñarme como:</h4>
                            <ul>
                              <li>Analista de Sistema ERP Dynamics12 Junior y Senior.</li>
                              <li>Supervisior de Sistema ERP ValerySoft en los módulos de Inventario y Facturación.</li>
                              <li>Desarrollador Junior en PHP con Mysql, y utilizando HTML, CSS, JS para maquetación.</li>
                            </ul>
                          </div>
                          <div class="modal-footer">
                          </div>
                        </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
              </div>
              <div class="col-lg-4">
                <div class="circulo">
                  <h5>
                    <i class="glyphicon glyphicon-hand-right" data-toggle="modal" data-target="#freelance"></i>
                  </h5>
                  <p>Freelance</p>
                 <!-- Modal Freelance-->
                    <div class="modal fade" id="freelance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Freelance</h4>
                          </div>
                          <div class="modal-body">
                            <h4>Tengo la responsabilidad de llevar adelante las siguientes posiciones:</h4>
                            <ul>
                              <li>Miembro del Equipo de EscuelaWeb.net, en la preparación de contenidos para los cursos y talleres de Diseño y Desarrollo Web, aportes permanentes a la comunidad de G+ de buenas prácticas, herramientas , servicios y tendencias del mundo de Internet.</li>
                              <li>Experiencia en el Desarrollo de interfaces para proyectos web tomando como base los conceptos de UI-UX. Iniciando con la idea en un Mapa Mental luego borrador en papel o pizarra, posteriormente realización de Wireframe y finalmente maquetación con HTML5, CSS3, JS o utilizando Frameworks de estilo como Bootstrap o Foundation.</li>
                              <li>Líder de Proyectos web utilizando metodología ágil y técnicas como SCRUM y Kanban con la utilización de Git como software para el control de versiones.</li>
                              <li>Asesor Tecnológico de Emprendedores, Pymes, Empresas en crecimiento para la realización de Proyectos Web, Implementación de Google Apps, Evaluación de Modelos de Negocio con las metodologías  Business Model Canvas y Lean StartUp, así como implementación de sistemas operativos y administrativos Open Source.</li>
                            </ul>
                          </div>
                          <div class="modal-footer">
                          </div>
                        </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
              </div>
            </div>
            <div class="col-lg-4">
              <div class="circulo">
                <h5>
                  <i class="glyphicon glyphicon-send" data-toggle="modal" data-target="#emprendedor"></i>
                </h5>
                <p>Emprendedor</p>
                <!-- Modal Emprendedor-->
                    <div class="modal fade" id="emprendedor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Emprendedor</h4>
                          </div>
                          <div class="modal-body">
                            <h4>CEO & Co-founder de AsesorTech.com</h4>
                            <p> Asesoría Tecnológica que permite transformar tu idea en producto, mejorar tu desempeño, permitir a tu empresa ser más productiva y con un equipo preparado para los cambios permanentes de este mercado globalizado, con un plan de trabajo ágil a un costo justo, donde se genere un ambiente de aprendizaje y crecimiento permanente con el apoyo de múltiples aliados especializados en distintas área como Diseño, Desarrollo, Infraestructura, Marketing y Educación.</p>
                            <h4>CEO & Co-founder de Doktter.com</h4>
                            <p>Proyecto en fase de desarrollo, dirigido a la comunidad médica latinoamericana.</p>
                            <h4>Impulso-ve.com</h4>
                            <p>Proyecto web Inspiracional en fase de diseño, dirigido a cualquier personas que tengan como meta desarrollar una idea o iniciativa en la web.</p>
                          </div>
                          <div class="modal-footer">
                          </div>
                        </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PROYECTOS -->
  <div id="proyectos" class="col-lg-12 titlefirst">
    <h1>Proyectos</h1>
  </div>

  <div class="jumbotron projects">
    <div class="row">
      <div class="col-lg-12 subtitlesp">
        <h3>Colaborativos</h3>
      </div>
    </div>
    <!-- 1ER NIVEL -->
    <div class="row">
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="http://www.escuelaweb.net" target="_blank">
          <img class="img-responsive" src="img/escuelaweb.png" alt="escuelaweb"></a>
      </div>
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="http://www.factorinternacional.com" target="_blank">
          <img class="img-responsive" src="img/factor.jpg" alt="factorinternacional"></a>
      </div>
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="http://www.pasoapaso.com.ve" target="_blank">
          <img class="img-responsive" src="img/pap.png" alt="pasoapaso"></a>
      </div>
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="http://www.facilisimo.com.ve" target="_blank">
          <img class="img-responsive" src="img/facilisimo-com-ve.png" alt="facilisimo"></a>
      </div>
    </div>
    <!-- 2DO NIVEL -->
    <div class="row">
      <div class="col-lg-12 subtitlespp">
        <h3>Emprendimientos</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="http://doktter.com" target="_blank">
          <img class="img-responsive" src="img/doktter.png" alt="doktter"></a>
      </div>
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="#">
          <img class="img-responsive" src="img/proximamente.png" alt="asesortech"></a>
      </div>
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="#">
          <img class="img-responsive" src="img/proximamente.png" alt="impulsove"></a>
      </div>
      <div class="col-lg-3 col-xs-12 project-image">
        <a href="#">
          <img class="img-responsive" src="img/quote.png"  alt="quote"></a>
      </div>
    </div>
  </div>

  <!-- SKILLS -->
  <div id="skill" class="col-lg-12 titlefirst">
    <h1>Skills</h1>
  </div>
  <div class="jumbotron">
    <div class="col-lg-12">
      <div class="row">
        <!-- SKILLS COLUMN1 -->
        <div class="col-lg-4">
          <!-- SKILL ROW1 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Actitudes y Valores</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Responsable</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">100% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Proactivo</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">100% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Honesto</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">100% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <!-- SKILL ROW3 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Persona</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Geek</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Equanime</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">100% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Detallista</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">100% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- SKILL ROW2 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Cargos</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Analista</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Asesor</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Emprendedor</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SKILLS COLUMN2 -->
        <div class="col-lg-4">
          <!-- SKILL ROW1 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Metodologías</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Ágiles</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Estructuradas</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-lg-3 title-skill">
                    <h4>HTML3</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <!-- SKILL ROW2 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Técnicas o Métodos</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Scrum</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Kanban</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Lean StartUp</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <!-- SKILL ROW3 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Software Empresarial</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Dynamics 12</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                        <span class="sr-only">75% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Valery Soft</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SKILLS COLUMN3 -->
        <div class="col-lg-4">
          <!-- SKILL ROW1 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Herramientas</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Google Apps</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Trello</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Coggl it</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Git</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                        <span class="sr-only">55% Complete</span>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- SKILL ROW3 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Idiomas</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Español</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Inglés</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- SKILL ROW2 -->
          <div class="row">
            <div class="col-lg-12">
              <div class="row subtitles">
                <h3>Hobbies</h3>
                <div class="row">
                  <div class="col-lg-3 title-skill">
                    <h4>Senderismo</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Bicicleta</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Béisbol</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 title-skill">
                    <h4>Voluntariado</h4>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End row --> </div>
    <!-- End col-lg-12 --> </div>
  <!-- End jumbotron skills -->

  <!-- HUELLA -->
  <div id="huella" class="col-lg-12 titlefirst">
    <h1>Huella</h1>
  </div>

  <div class="jumbotron">
    <div class="row">
    
      <!-- API Google+ -->
      <div class="col-lg-3 col-xs-12">    
        <!-- Place this tag where you want the widget to render. -->
        <div class="g-person" data-width="350" data-href="//plus.google.com/114670137727158112278" data-rel="author"></div>
      </div>

      <!-- Widget Twitter -->
      <div class="col-lg-3">
          <a class="twitter-timeline" href="https://twitter.com/racs182" data-widget-id="410836440784723968">Tweets por @racs182</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   </div>

      <div class="col-lg-3">
        <div class="thumbnail">
          <img class="img-responsive"src="img/Foto_Cielo_Parantepuy_GranSabana_Venezuela.JPG" alt="Cielo_Parantepuy_GranSabana_Venezuela" class="img-responsive">
          <div class="icomoon">
            <a href="http://localhost/renierchico/wordpress/"><i>w</i></a>
          </div>
          <div class="caption">
            <h3>Blog</h3>
          </div>
          <p>Opiniones, Experiencias y Recomendaciones</p>
        </div>
      </div>
      
      <div class="col-lg-3">
        <div class="thumbnail">
          <img class="img-responsive" src="img/Foto_Montana_HumocaroAlto-Lara-Venezuela.JPG" alt="Montana_HumocaroAlto-Lara-Venezuela">
          <div class="icomoon">
            <a href="https://github.com/racs182?tab=repositories"><i>g</i></a>
          </div>
          <div class="caption">
            <h3>Repositorio</h3>
          </div>
          <p>Pequeñas Pruebas, Snippets, Templates y Forks</p>
        </div>
      </div>  
    </div> <!-- End row -->
  </div> <!-- End jumbotron -->

  <!-- CONTACT -->
  <div id="contact" class="col-lg-12 titlefirst">
    <h1>Contacto</h1>
  </div>

  <div class="mapa col-lg-12">
    <iframe width='100%' height='500px' frameBorder='0' src='http://a.tiles.mapbox.com/v3/racs182.gfjkni0h/mm/zoompan,geocoder,share.html'></iframe>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ubicacion">
      <p>Caracas, Venezuela.<br/>
      Envía interrogantes o Propuesta de Proyecto a través de la dirección info.asesortech@gmail.com</p>
      <img class="img-circle" src="img/FotoPerfil.JPG" alt="Foto">
    </div>
  </div>

</div>
</div>
</div>
</div>
<!-- FOOTER -->
<!-- <div class="row">
<div id="footer" class="col-lg-12 titlefirst">
  <h1>Footer</h1>
</div>
<footer class="footer">
  <div class="row">
    <h5>Todos los derechos reservados</h5>
    <h5>Powered by Bootstrap. Dev and Design Renier Chico</h5>
  </div>  
</footer>
</div> -->


    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Put this into a custom JavaScript file to make things more organized -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("active");
        });
    </script>
    <!-- Place this tag after the last widget tag. -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <!-- twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


    
</body>
</html>