#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  /*background: #4CBD9A;*/
  background: url('../img/Foto-Pico-el-Collado del-Condor-Merida-Venezuela.JPG') #767E85 no-repeat;
  background-position:58% 15%;
  /*background-size: 100% auto;*/
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
  background-color: #f5f5f5;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#brand img{
  margin-left: 40px;
  margin-top: 25px;
  margin-bottom: 170px;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #fff;
  display: block;
  text-decoration: none;
  text-align: right;
  padding-right: 15px;
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 300;

}
#sidebar-bio-title{
  text-align: right;
  padding-right: 4px;
  border-bottom: 1px solid #fff;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 20px;
  color:#1C4360;

}
.sidebar-bio p {
  color:#f5f5f5;
  text-align: right;
  line-height: 18px;
  font-family: 'Nobile';
  font-weight: 400;
}

.sidebar-nav .sidebar-bio{
  /*background-color: #768FA2;*/
  background-color: rgba(118, 143, 162, 0.808080); 
  color: rgba(118, 143, 162, 0.808080);
  padding:15px;
  border-radius: 3px;
  margin-top: 26px;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;

}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 36px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 60px;
  display: inline-block;
  font-family: 'Roboto';
  font-weight: 300;
  color: #647480;

}

#menu-toggle {
  display: none;
  
}

.inset {
  padding: 17px;
}
.quotes{
  background-color: rgb(133, 145, 152);
  /*background-color: rgba(0,0,0,.2);*/
  /*height: 70px;*/
  padding: 1px;
  margin-bottom: 5px;
  margin-top: 8px;
  line-height: 1;
  text-align: center;
}
.quotes h2{
  font-family: 'Roboto';
  font-weight: 300;
  font-style: italic;
  color:#ffffff;

}
.titlefirst h1{
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 36px;
  color: #5F5854;
  text-align: center;
}
.line-deco{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid red;
  top: 10px;
  left: 50%;

}
.profile p{
  font-family: 'Nobile';
  font-weight: 400;
  font-size: 16px;
  color: #777;
}
.profile h3{
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 24px;
  color: #444;
}
.subtitle h3{
  margin-bottom: 20px
}

#circle { 
   width: 140px;
   height: 140px;
   background: red; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
}
.circulo{
  width: 100px;
  height: 100px;
  background-color: #fff; 
  margin-left: 40%;
  margin-top: 40px;
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.162);
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.162);
  
}
.circulo:hover{
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);

}
.circulo h5{
  text-align: center;
  font-family:'Roboto', sans-serif;
  font-weight: 400;
  font-size: 32px;
  color:#49D5AE;
  /*#00BFB5;*/
  margin-top: 1px;
  line-height: 100px;
}
.circulo p{
  text-align: center;
  font-family:'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #737373;
  /*color:#00BFB5;*/
  margin-top: 1px;
  line-height: 16px;
}
.circulo,.modal-body p{
  font-family: 'Nobile';
  font-weight: 400;
  font-size: 16px;
  color: #777;
  text-align: left;
}
.projects,.project-image{
  margin-top: 15px;
}
.project-image img{
  height:300px;
  -webkit-box-shadow:  0px 0px 3px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:  0px 0px 3px 2px rgba(0, 0, 0, 0.1);
  box-shadow:  0px 0px 3px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid #999;
}

.project-image img:hover{
  -webkit-box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.subtitles h3{
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 24px;
  color: #444; 
/*  background-color: #c0c0c0;
  border-radius: 3px 3px 3px 3px;*/
}
.subtitlesp h3{
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 24px;
  color: #444; 
}
.subtitlespp h3{
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 24px;
  color: #444; 
  padding-top: 20px;
  padding-bottom: 15px;
/*  background-color: #c0c0c0;
  border-radius: 3px 3px 3px 3px;*/
}
.title-skill h4{
  font-family: 'Nobile';
  font-weight: 400;
  font-size: 16px;
  color: #333;
}
.icomoon{
  font-family: 'icomoon';
  color:#999;
  font-weight: normal;
  font-size: 55px;
  text-align: center;
}
.icomoon i{
  text-decoration: none;
  font-style: normal;

}
.thumbnail p{
  text-align: center;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 20px;
  color:#444;
}
.caption h3{
  text-align: center;
  font-family: 'Roboto';
  font-weight: 300;
  color:#444;
}

.mapa{
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0px;
}
.ubicacion{
  top: -504px;
  /*left: 15px;*/
  height: 498px;
  float: right;
  background-color: rgba(0,0,0,0.4);
  text-align: center;
}
.ubicacion p{
  color: #fff;
  margin-top: 140px;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 24px;
  border-bottom: 1px solid #fff;
}

.footer{
  border-top: 1px solid #ccc;
  background-color: #f8f8f8;
}
.footer h5{
  font-family:'Nobile';
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #d8d8d8;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
  /*position: fixed;*/
}

.inset {
  padding: 15px;
}
.project-image img{
  width: 350px;
  height: 300px;
}

}
